# Django
DJANGO_SECRET_KEY='django-)p1(3-owv&u#2gc=7uw2oivk)%d8t6(x4o&5u2h!p!7i*%)(vh'
DJANGO_SUPERUSER_USERNAME=django_superuser
DJANGO_SUPERUSER_EMAIL=mailto:admin@admin.com
DJANGO_SUPERUSER_PASSWORD=na3.sDcf8Pas
# Postgres
POSTGRES_DB=transcendence_db
POSTGRES_USER=postgres_main_user
POSTGRES_PASSWORD=v9f2UbD.Yj
CERTFILE=/certs/cert.pem
# API
CLIENT_ID = u-s4t2ud-3c3a5d3d6837cfb44e7dff7bd8e411d3fab7a2339f2f6bd523e155efb5cc0840
CLIENT_SECRET = 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
REDIRECT_URI = https://c2r7s4.42malaga.com:8000/oauth_callback
# Blockchain
CONTRACT_ABI = /usr/src/app/blockchain_app/artifacts/contracts/Tournament.sol/TournamentManager.json
CONTRACT_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACTUALHOSTNAME = http://c2r7s4.42malaga.com
# ELKf stack
ELASTICSEARCH_PASSWORD = changeme
LOGSTASH_PASSWORD = changeme
KIBANA_PASSWORD = changeme